<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane stylesheets="/style.css" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ddns.minersonline.launcher.LoginController">
    <padding><Insets bottom="10" left="25" right="25" top="20" /></padding>

    <Text styleClass="label" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
    <Button onAction="#handleSubmitButtonAction" text="Sign In"/>
    </HBox>

    <Text styleClass="label" fx:id="signInButton" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2"/>
   <columnConstraints>
      <ColumnConstraints/>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
   </rowConstraints>
</GridPane>
