# HistorySurvival-old2

./: .gitignore  build.gradle  settings.gradle
games/: build.gradle  settings.gradle
games/src/main/java/net/ddns/minersonline/HistorySurvival/: Launch.java  MainPlugin.java
games/src/main/java/net/ddns/minersonline/engine/: LogOutputStream.java
games/src/main/java/net/ddns/minersonline/engine/core/: Camera.java
games/src/main/java/net/ddns/minersonline/engine/core/entity/: Entity.java
games/src/main/java/net/ddns/minersonline/engine/core/loading/: ObjectLoader.java
games/src/main/java/net/ddns/minersonline/engine/core/managers/: EngineManager.java  MouseManager.java  RenderManager.java  ShaderManager.java  WindowManager.java
games/src/main/java/net/ddns/minersonline/engine/core/utils/: Transformation.java  Utils.java
games/src/main/java/net/ddns/minersonline/engine/plugins/: Plugin.java
games/src/main/resources/: log4j2.xml
games/src/main/resources/shaders/: fragment.fs  vertex.vs
launcher/: build.gradle
launcher/src/main/java/net.ddns.minersonline/launcher/: FXMLController.java  GUI.java  Game.java  LatestVersion.java  LauncherMeta.java  LogController.java  LoginController.java  Main.java  ProgressController.java  UserController.java  Version.java
launcher/src/main/resources/: log.fxml  main.fxml  progress.fxml  style.css  user.fxml
shared/: build.gradle
shared/src/main/java/net/ddns/minersonline/shared/: AuthClient.java  AuthException.java  AuthHash.java  LogOutputStream.java  TokenPair.java
shared/src/main/java/net/ddns/minersonline/shared/json/: AuthAgent.java  AuthError.java  AuthProfile.java  AuthUser.java  Authenticate.java  AuthenticateResponse.java  NameValueString.java
src/main/java/net/ddns/minersonline/HistorySurvival/: GameLogic.java  Launch.java  LogOutputStream.java
src/main/java/net/ddns/minersonline/HistorySurvival/core/: EngineManager.java  ILogic.java  RenderManager.java  WindowManager.java
src/main/java/net/ddns/minersonline/engine/core/: Camera.java  EngineManager.java  ILogic.java  RenderManager.java  WindowManager.java
src/main/java/net/ddns/minersonline/engine/core/entity/: Model.java  Texture.java
src/main/java/net/ddns/minersonline/engine/core/loading/: ObjectLoader.java
src/main/java/net/ddns/minersonline/engine/core/managers/: EngineManager.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/net/ddns/minersonline/engine/core/utils/: Transformation.java  Utils.java
src/main/java/net/ddns/minersonline/engine/plugins/: LICSENS.txt  PluginPolicy.java
src/main/resources/shaders/: vertex.vs
