plugins {
    id 'java-library'
    id 'application'
}

project.ext.log4japiVersion = "2.15.0"
project.ext.log4jcoreVersion = "2.15.0"

group 'net.ddns.minersonline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.3'
    implementation "org.apache.logging.log4j:log4j-api:$log4japiVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jcoreVersion"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir 'resources'
        }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath .findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}